# testOkBuck

./: .gitignore  NX_Weixin  README.md  buckw  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lauren/simplenews/main/presenter/: MainPresenterImpl.java
app/src/main/java/com/lauren/simplenews/main/widget/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
swipeback/: build.gradle
